[gd_scene format=3 uid="uid://omcwv6fpn2mn"]

[ext_resource type="Script" uid="uid://b0lx5cx7my1wx" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="Material" uid="uid://b5r46tx4p3w61" path="res://addons/proto_jam/materials/world_grid_dark_material.tres" id="3_sugp2"]

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 1
background_color = Color(0.2816, 0.5026133, 0.64, 1)
ambient_light_source = 2
ambient_light_color = Color(0.7162962, 0.7162962, 0.7162962, 1)

[node name="Main" type="Node" unique_id=132315365]
script = ExtResource("1_o5qli")

[node name="Camera3D" type="Camera3D" parent="." unique_id=833416933]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 2, 3)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=514093517]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=231566840]
transform = Transform3D(0.25881907, -0.4829629, 0.8365163, 0, 0.8660254, 0.50000006, -0.9659258, -0.12940954, 0.22414389, 0, 1, 0)

[node name="Floor" type="CSGBox3D" parent="." unique_id=1399153333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(10, 1, 10)
material = ExtResource("3_sugp2")
