[gd_scene format=3 uid="uid://dqjbk0gkloecc"]

[ext_resource type="Material" uid="uid://b5r46tx4p3w61" path="res://addons/proto_jam/materials/resources/materials/world_grid_dark_material.tres" id="1_arjbw"]
[ext_resource type="Script" uid="uid://b7gvus0wbhkxn" path="res://addons/proto_jam/audio/scripts/global_music_player.gd" id="2_uxif6"]

[sub_resource type="Environment" id="Environment_uxif6"]
background_mode = 1
background_color = Color(0.2816, 0.5026133, 0.64, 1)
ambient_light_source = 2
ambient_light_color = Color(0.7162962, 0.7162962, 0.7162962, 1)

[node name="Level" type="Node3D" unique_id=1913786750]

[node name="GlobalMusicPlayer" type="Node" parent="." unique_id=1685634276]
script = ExtResource("2_uxif6")
music_path = "uid://cyt0x6ojmrrqm"
metadata/_custom_type_script = "uid://b7gvus0wbhkxn"

[node name="Camera3D" type="Camera3D" parent="." unique_id=957711138]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 2, 3)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=310269771]
environment = SubResource("Environment_uxif6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1927057935]
transform = Transform3D(0.25881907, -0.4829629, 0.8365163, 0, 0.8660254, 0.50000006, -0.9659258, -0.12940954, 0.22414389, 0, 1, 0)

[node name="Floor" type="CSGBox3D" parent="." unique_id=1516907838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(10, 1, 10)
material = ExtResource("1_arjbw")
